<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ligne avec le Titre et l'icône Bluetooth -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <!-- Titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan BLE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" /> <!-- Espace entre le texte et l'icône -->

        <!-- Image pour le scan -->
        <ImageView
            android:id="@+id/scanIcon"
            android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bluetooth"
        android:contentDescription="Icône de scan" />
    </LinearLayout>

    <!-- Bouton pour lancer/arrêter le scan -->
    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/bouton_play"
    android:contentDescription="Lancer/Arrêter le scan"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:layout_marginTop="30dp" />

    <!-- RecyclerView pour afficher la liste des appareils -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"/>
</LinearLayout>
