<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan BLE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="16dp"/>

    <!-- Image pour le scan -->
    <ImageView
        android:id="@+id/scanIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bouton_pause"
        android:contentDescription="Icône de scan"
        android:layout_gravity="center"
        android:paddingTop="20dp" />

    <!-- Bouton pour lancer/arrêter le scan -->
    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bouton_play"
        android:contentDescription="Lancer/Arrêter le scan"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <!-- RecyclerView pour afficher la liste des appareils -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"/>
</LinearLayout>
